<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mibaltoalex</groupId>
    <artifactId>mutils</artifactId>
    <version>0.1.0-alpha</version>
    <description>Libreria de Utilidades Java</description>
    <url>https://github.com/mibaltoalex/mutils</url>
    <packaging>pom</packaging>

    <properties>
        <junit.version>5.10.0</junit.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.28</lombok.version>
    </properties>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mibaltoalex/mutils/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://raw.githubusercontent.com/mibaltoalex/mutils/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mibaltoalex/mutils.git</connection>
        <developerConnection>scm:git:git@github.com:mibaltoalex/mutils.git</developerConnection>
        <url>https://github.com/mibaltoalex/mutils</url>
    </scm>

    <developers>
        <developer>
            <id>mibaltoalex</id>
            <name>Miguel J. Carmona (MIBALTOALEX)</name>
            <email>miguel@mibaltoalex.com</email>
            <organization>MIBALTOALEX</organization>
            <organizationUrl>https://www.mibaltoalex.com</organizationUrl>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/mibaltoalex/mutils/actions</url>
    </ciManagement>

    <repositories>
        <!-- Main Maven repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mibaltoalex/mutils</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
